import React from 'react';
import {Link} from 'react-router-dom';
import styles from "./footer.module.css";

const Footer = () => {
  return (
    <footer>
      <div className={styles.container}>
        <section>
          <hr/>
          <div className={styles.info}>
            <div className={styles.infoBlock}>
              <h3 className={styles.header}>Контакты</h3>
              <p>Россия, город Тула, ул. Дзержинского, д.8 <br/>
                <a href="tel:+79101500941">+7(910) 150-09-41</a>
              </p>
              <p>
                <a
                  href="mailto:chamber.tula@gmail.com">chamber.tula@gmail.com</a>
              </p>
            </div>
            <div className={styles.infoBlock}>
              <h3 className={styles.header}>КАССА ТЕАТРА</h3>
              <p>
                <a href="tel:84872304596">8(4872) 30-45-96</a>,
                <a href="tel:+79101500941">+7(910) 150-09-41</a>
              </p>
              <p>с 12:00 до 19:00 / по будням. <br/>
                с 12:00 до 18:30 / выходные и праздничные дни.</p>
            </div>
            <div className={styles.infoBlock}>
              <h3 className={styles.header}>ХУДОЖЕСТВЕННЫЙ РУКОВОДИТЕЛЬ
                ТЕАТРА </h3>
              <p>АЛЕКСЕЙ БАСОВ</p>
            </div>
          </div>
          <div>
            <ul className={styles.socialList}>
              <li className={styles.socialItem}>
                <Link to="/">
                  <span className={styles.socialIcon}>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
                    <path
                      d="M12,2C6.477,2,2,6.477,2,12c0,5.013,3.693,9.153,8.505,9.876V14.65H8.031v-2.629h2.474v-1.749c0-2.896,1.411-4.167,3.818-4.167c1.153,0,1.762,0.085,2.051,0.124v2.294h-1.642c-1.022,0-1.379,0.969-1.379,2.061v1.437h2.995l-0.406,2.629h-2.588v7.247C18.235,21.236,22,17.062,22,12C22,6.477,17.523,2,12,2z"/>
                    </svg>
                  </span>
                </Link>
              </li>

              <li className={styles.socialItem}>
                <Link to="/">
                  <span className={styles.socialIcon}>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
                      <path
                        d="M16,3H8C5.239,3,3,5.239,3,8v8c0,2.761,2.239,5,5,5h8c2.761,0,5-2.239,5-5V8C21,5.239,18.761,3,16,3z M12,17c-2.761,0-5-2.239-5-5s2.239-5,5-5s5,2.239,5,5S14.761,17,12,17z M18,7c-0.552,0-1-0.448-1-1s0.448-1,1-1s1,0.448,1,1S18.552,7,18,7z"/>
                      <path d="M12 9A3 3 0 1 0 12 15A3 3 0 1 0 12 9Z"/>
                    </svg>
                  </span>
                </Link>
              </li>

              <li className={styles.socialItem}>
                <Link to="/">
                  <span className={styles.socialIcon}>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
                      <path
                        d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M17.907,15.684l-1.735,0.024c0,0-0.374,0.073-0.864-0.265c-0.649-0.446-1.261-1.606-1.738-1.455c-0.484,0.154-0.469,1.198-0.469,1.198s0.004,0.184-0.107,0.304c-0.12,0.129-0.355,0.116-0.355,0.116h-0.777c0,0-1.714,0.142-3.225-1.433c-1.646-1.717-3.1-5.106-3.1-5.106S5.452,8.853,5.543,8.744C5.646,8.623,5.924,8.62,5.924,8.62l1.857-0.009c0,0,0.175,0.031,0.301,0.123c0.103,0.076,0.162,0.219,0.162,0.219s0.3,0.761,0.698,1.45c0.776,1.343,1.137,1.637,1.4,1.493c0.384-0.21,0.269-1.898,0.269-1.898s0.007-0.613-0.193-0.886C10.262,8.899,9.969,8.836,9.84,8.82c-0.105-0.014,0.066-0.257,0.289-0.367c0.334-0.163,0.925-0.173,1.622-0.166c0.543,0.006,0.7,0.039,0.912,0.091c0.641,0.155,0.423,0.753,0.423,2.188c0,0.46-0.083,1.106,0.248,1.319c0.143,0.092,0.491,0.014,1.36-1.466c0.413-0.702,0.722-1.527,0.722-1.527s0.068-0.147,0.173-0.21c0.108-0.065,0.253-0.045,0.253-0.045l1.955-0.012c0,0,0.587-0.071,0.683,0.196c0.1,0.279-0.219,0.93-1.018,1.995c-1.311,1.75-1.457,1.587-0.368,2.599c1.04,0.967,1.255,1.437,1.291,1.496C18.815,15.627,17.907,15.684,17.907,15.684z"/>
                    </svg>
                  </span>
                </Link>
              </li>

              <li className={styles.socialItem}>
                <Link to="/">
                  <span className={styles.socialIcon}>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
                      <path
                        d="M21.582,6.186c-0.23-0.86-0.908-1.538-1.768-1.768C18.254,4,12,4,12,4S5.746,4,4.186,4.418c-0.86,0.23-1.538,0.908-1.768,1.768C2,7.746,2,12,2,12s0,4.254,0.418,5.814c0.23,0.86,0.908,1.538,1.768,1.768C5.746,20,12,20,12,20s6.254,0,7.814-0.418c0.861-0.23,1.538-0.908,1.768-1.768C22,16.254,22,12,22,12S22,7.746,21.582,6.186z M10,15.464V8.536L16,12L10,15.464z"/>
                    </svg>
                  </span>
                </Link>
              </li>
            </ul>
            <div className={styles.copyright}>© Камерный театр 2022</div>
          </div>
        </section>
      </div>
    </footer>
  );
};

export default Footer;